NEXT_PUBLIC_DB_URL="mongodb://localhost:27017/"
NEXT_PUBLIC_DB_NAME=diplom
NEXT_PUBLIC_ACCESS_TOKEN_KEY=secureaccesstoken
NEXT_PUBLIC_REFRESH_TOKEN_KEY=securerefreshtoken
NEXT_PUBLIC_NODEMAILER_EMAIL=
NEXT_PUBLIC_NODEMAILER_PW=
NEXT_PUBLIC_GEOAPIFY_API_KEY=